Rk,Tm,G,#Dr,Plays,Sc%,TO%,Plays,Yds,Start,Time,Pts
1,Denver Broncos,17,168,1070,32.7,10.7,6.4,33.0,Own 26.6,2:57,1.72
2,Kansas City Chiefs,17,169,1084,37.3,16.0,6.4,37.0,Own 26.5,2:56,2.14
3,Atlanta Falcons,17,170,1142,44.7,11.2,6.7,36.3,Own 29.3,3:11,2.52
4,Green Bay Packers,17,172,1054,36.6,14.0,6.1,32.1,Own 27.7,2:42,2.12
5,Jacksonville Jaguars,17,172,1104,45.3,5.2,6.4,34.9,Own 29.7,3:13,2.43
6,Washington Football Team,17,177,1094,42.4,10.7,6.2,34.4,Own 28.4,2:49,2.36
7,New England Patriots,17,177,1071,29.4,16.9,6.1,29.9,Own 26.8,2:51,1.56
8,Arizona Cardinals,17,177,1056,35.6,15.3,6.0,31.5,Own 29.6,2:46,1.97
9,Chicago Bears,17,178,1039,40.4,8.4,5.8,30.2,Own 31.0,2:50,2.22
10,Las Vegas Raiders,17,178,1136,41.6,7.3,6.4,32.1,Own 26.5,2:57,2.30
11,Los Angeles Chargers,17,179,1138,45.3,11.2,6.4,34.2,Own 30.0,2:58,2.45
12,Detroit Lions,17,180,1133,47.8,10.6,6.3,35.7,Own 28.9,2:58,2.54
13,Philadelphia Eagles,17,180,1089,37.2,8.9,6.1,30.7,Own 29.3,2:48,2.14
14,Los Angeles Rams,17,181,1152,35.9,13.3,6.4,32.4,Own 27.9,2:57,1.85
15,Indianapolis Colts,17,181,1077,35.4,17.1,6.0,32.1,Own 27.5,2:41,1.99
16,Cleveland Browns,17,182,1083,37.4,9.9,6.0,28.9,Own 28.7,2:44,2.04
17,San Francisco 49ers,17,183,1059,34.4,9.3,5.8,28.8,Own 29.5,2:46,1.95
18,New York Giants,17,184,1175,41.3,12.0,6.4,32.8,Own 31.1,2:55,2.15
19,Buffalo Bills,17,186,1037,28.0,14.5,5.6,24.7,Own 28.9,2:37,1.51
20,Tennessee Titans,17,186,1077,37.1,10.8,5.8,30.1,Own 29.6,2:33,1.93
21,Houston Texans,17,189,1133,42.9,12.2,6.0,34.4,Own 29.6,2:51,2.41
22,Seattle Seahawks,17,189,1234,35.4,8.5,6.5,34.1,Own 26.0,3:10,1.91
23,Cincinnati Bengals,17,189,1106,33.9,11.1,5.9,31.5,Own 29.1,2:42,1.88
24,New York Jets,17,190,1184,48.9,7.4,6.2,35.3,Own 31.7,2:56,2.67
25,Baltimore Ravens,17,190,1061,34.2,7.9,5.6,32.4,Own 27.9,2:32,1.95
26,Tampa Bay Buccaneers,17,191,1124,33.5,14.7,5.9,29.4,Own 28.3,2:39,1.78
27,Miami Dolphins,17,193,1118,36.3,13.0,5.8,29.7,Own 29.3,2:39,1.90
28,Minnesota Vikings,17,194,1192,40.2,11.9,6.1,33.6,Own 28.0,2:47,2.11
29,Pittsburgh Steelers,17,194,1154,38.7,10.8,5.9,31.6,Own 30.5,2:45,2.01
30,New Orleans Saints,17,195,1102,32.3,12.8,5.7,27.8,Own 27.7,2:35,1.63
31,Carolina Panthers,17,197,1065,37.6,8.1,5.4,26.1,Own 33.5,2:33,1.98
32,Dallas Cowboys,17,203,1117,32.5,16.7,5.5,29.3,Own 27.1,2:31,1.70